export const siteConfig = {
  title: 'Украинская кухня',
  description: 'Рецепты украинской кухни',
  navItems: [
    { label: 'Рецепты', href: '/' },
    { label: 'Ингредиенты', href: '/ingredients' },
    { label: 'О нас', href: '/about' },
  ],
  pageContent: {
    '/': {
      content: 'Здесь будут рецепты украинской кухни',
    },
    '/ingredients': {
      content: 'Здесь будут ингредиенты украинской кухни',
    },
    '/about': {
      content: ` <h2><strong>Украинские рецепты</strong> — это не просто набор ингредиентов и шагов
        приготовления.</h2> <br/> <p>  Это часть культуры, история, передаваемая из поколения в
        поколение.</p>  <br/> <p>В каждом блюде — щедрость украинской земли и забота хозяек,
        которые веками создавали кулинарные традиции, объединяющие семьи за
        большим столом. Украинская кухня славится простыми, но сытными и
        ароматными блюдами. </p> <br/> <p> Борщ с пампушками, вареники с картошкой или вишней,
        голубцы, деруны, кулиш — каждое из них имеет собственный характер и
        секреты приготовления. </p>  <br/>  <p>Здесь широко используются овощи, зерновые и мясо,
        а также молочные продукты, которые придают блюдам мягкость и
        насыщенность.  </p>   <br/><p>Особое место занимает выпечка: пухлые пироги, ароматные
        булочки и праздничные хлеба, среди которых коровай — символ радости и
        единства. Украинские сладости, такие как медовик, узвар и варенья из
        лесных ягод, тоже поражают своим домашним вкусом. Украинские рецепты —
        это всегда тепло, гостеприимство и душевность. Они позволяют
        почувствовать дух родной земли и напомнить о самых тёплых моментах,
        проведённых с близкими.</p>`,
    },
  },
};
